
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

	<title>Locate my closest Farmers Market</title>
	
	<meta name="description" content="We locate the closest Farmers Market to you in the Charlotte, NC area.">
	
	<link rel="shortcut icon" href="./image/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="cssIndex.css">

</head>
<body>

	<div id="displayCase">
		<img id="fmA" class="fmImages" src="./image/markets/fmA.png" alt="FarmersMarkets"/>
		<img id="fmB" class="fmImages" src="./image/markets/fmB.png" alt="FarmersMarkets"/>
		<img id="fmC" class="fmImages" src="./image/markets/fmC.png" alt="FarmersMarkets"/>
		<img id="fmD" class="fmImages" src="./image/markets/fmD.png" alt="FarmersMarkets"/>
		<img id="fmE" class="fmImages" src="./image/markets/fmE.png" alt="FarmersMarkets"/>
		<img id="fmF" class="fmImages" src="./image/markets/fmF.png" alt="FarmersMarkets"/>
		<img id="fmG" class="fmImages" src="./image/markets/fmG.png" alt="FarmersMarkets"/>
		<img id="fmH" class="fmImages" src="./image/markets/fmH.png" alt="FarmersMarkets"/>
		<img id="fmI" class="fmImages" src="" alt="FarmersMarkets"/>
		<img id="fmJ" class="fmImages" src="" alt="FarmersMarkets"/>
		<img id="fmK" class="fmImages" src="" alt="FarmersMarkets"/>
		<img id="fmL" class="fmImages" src="" alt="FarmersMarkets"/>
		<img id="fmM" class="fmImages" src="" alt="FarmersMarkets"/>
		<img id="fmN" class="fmImages" src="" alt="FarmersMarkets"/>
		<img id="fmO" class="fmImages" src="" alt="FarmersMarkets"/>
		<img id="fmP" class="fmImages" src="" alt="FarmersMarkets"/>		
		<div id="tablet">
			<div id="looking" class="openingText"><h1>Looking for a local Farmers' Market?</h1></div>
			<div id="explain" class="openingText">Maybe there's one just around the corner from where you are!  If not I am sure there is one closer than you think.  I put this map together to maybe help you find the most convient market.  Or you can use this to locate other markets that you have not been to.  There is always something new at each one.  Whatever the time of year.  Click on the tab and it will take you to a page that describes the market in a little more detail.  Take the next step and enjoy the adventure.</div>
			<div id="quote" class="openingText">Remember as Hippocrates said "Let thy food be thy medicine".</div>
		</div>
	</div>


	<div class="push">How about putting something in these?</div>

	<div id="fontBox">aa</div>

	<div class="push">How about putting something in these?</div>

	<script src="javascriptIndex.js"></script>

</body>
</html>
